<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ファミコンパラメーターいじり</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="js/main.js"></script>
</head>

<body>
	<div id="file_form">
		.nes: <input type="file" id="nesfile"><br>
		<input type="button" id="load_data" value="データ読み込み">
	</div>

	<div id="param_form">
		<div>
			<input type="text" class="variable_name" placeholder="変数名を入力" value="ABC">
			<input type="text" class="variable_val" placeholder="変数の値">
			<input type="button" class="get_variable_val" value="値を取得">
			<input type="button" class="set_variable_val" value="値を設定">
		</div>
		<div>
			<input type="text" class="variable_name" placeholder="変数名を入力">
			<input type="text" class="variable_val" placeholder="変数の値">
			<input type="button" class="get_variable_val" value="値を取得">
			<input type="button" class="set_variable_val" value="値を設定">
		</div>
	</div>
</body>
</html>